.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
    overflow-y: scroll;
    max-height: 100vh;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: #93deff;
    padding: 10px;
    border-radius: 10px;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.inner{
    display: flex;
    flex-direction: column;
}
.bill {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
}
.info {
    display: flex;
}
.info>p {
    margin-right: 5px;
}
.product {
    display: flex;
    font-size: 20px;
    height: 200px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.col1 {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col1>img {
    width: 70%;
    height: fit-content;
}
.col2 {
    width: 40%;
    text-align: left;
}
.col3{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.old {
    color: #888888;
    text-decoration: line-through;
}
.col4 {
    width: 10%;
}
.col5 {
    width: 20%;
}
.col1, .col3, .col4, .col5 {
    text-align: center;
}
.col1, .col2, .col3, .col4, .col5 {
    padding: 10px;
}